# Session & Prefix
SESSION_ID=JOEL~XMD~WZj0KrAR
PREFIX=.

# Branding & Captions
BOT_NAME=·¥ä·¥è·¥á ü x·¥ç·¥Ö  ô·¥è·¥õ ·¥†¬π‚Å∞
BOT=hello üëã
NEW_CMD=·¥Ä·¥Ö·¥Ö·¥†·¥Ä Ä\n‚îÇ s·¥ú·¥Ö·¥è\| joel
PRESENCE=online

# Auto Features (true/false)
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_TYPING=false
AUTO_RECORDING=false
AUTO_REACT=false
AUTO_STICKER=false

# Status Interaction
AUTOLIKE_EMOJI=üíö
AUTO_REPLY_STATUS=false
STATUS_READ_MSG=Status Viewed by joel-Md

# Anti Features
ANTILINK=true
ANTI_LEFT=true
ANTI_DELETE=false
AUTO_BLOCK=false
REJECT_CALL=false
NOT_ALLOW=true

# Chatbot Features
CHAT_BOT=false
CHAT=false
CHAT_BOT_MODE=public
AUTO_STATUS_REACT=false

# Bot Settings
MODE=public
DELETED_MESSAGES_CHAT_ID=12345678901
OWNER_NAME=Draco
OWNER_NUMBER=254752828605
SUDO_NUMBER=254572828605

# API Keys
GEMINI_KEY=YOUR_GEMINI_API_KEY_HERE

# Welcome
WELCOME=false
